<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="68a8a9e7-5c17-4191-8c5b-540534484ceb" name="VC2" version="0" dateCreated="12/04/2017 11:25:29" trackingId="41dee274-c462-46e9-8222-ed6d1ea179cc">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="188b2429-b53c-4de8-89ed-c2455ec291a0" name="" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="c68c6135-07c1-45d4-b1e3-389c727f85f8">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="2587e4a8-5eb8-49c8-9d03-ea23d31ac45f" name="EntityDefinedColor" version="0" dateCreated="12/04/2017 11:25:29" trackingId="ac19a766-8456-4aa8-b50b-4b9748600df8">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="c01af2e0-e0d6-4bd0-b724-1a006c930f45" name="EntityDefinedCheckBox" version="0" dateCreated="12/04/2017 11:25:29" trackingId="b22e4ea0-b6e1-4f77-9b4a-58330a3a4098">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="49474047-7a6b-41af-96b3-30541c8a57ac" name="EntitySharing" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="57841f23-efa7-421a-b443-ca3fe1c0effe" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="f2820810-d479-4615-a465-20c79ef99c5b" name="Watch (Project)" version="0" dateCreated="12/04/2017 11:25:29" trackingId="f7ac4172-6c4e-49c3-ada1-fa374da3f388">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="ef5632d9-fd77-4bc4-b3a4-72869b3f78cc" name="new_Controller_0" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="73e59634-0d8a-48de-9659-5f519a85a7aa" hash="e56ef1bb446805efc707c6808f2f5914" DHS="a4f075157e39a123eb63c11285822658" TH="8f5391e4938347039d9f625c2dcb7385">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="0a956371-2ae8-4246-94da-27d21a49c377" name="Watch" version="0" dateCreated="12/04/2017 11:25:29" trackingId="5fa78da9-2cfb-402e-ab9f-e83b40bfbd84">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="dbbb5e97-0e2b-4b6e-b15d-d03eab2ef223" name="Communications Settings" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="b1072574-3faf-4d97-83be-b70a026fb20c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="2f29c45d-7e1f-493b-81db-eff1dfea03c1" name="EtherCAT" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="db441f96-af37-4080-89af-70cfbc73b7c5" SDName="EtherCAT Configuration" hash="bde12bfdc3094e8e435b1ba1852e0059">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="8a92dda9-a1da-47a1-b700-e9771f40081b" name="EtherCAT" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="3f612be7-9617-4ea1-9f3d-522029bcf875" DN="EtherCAT" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="c1d9ca47-47a1-4367-b195-079a73a38665" name="PC21ConfigurationSubstance" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="4b7f3cf6-b494-4086-8dbd-5435d38596ca" SDName="CPU/Expansion Racks Configuration" hash="2821fb48a7723856d05fd04026a62fad">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="723a139e-9563-4d9f-ba3a-8b2c3cf5ba1b" name="Special Unit Settings" version="1" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="06fab850-858a-4be4-aecd-54062fb1fb99" hash="ffc5d06f65b83c9b67194fa62d5867df">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="536a1795-c727-40de-83a8-320c2941120b" name="Troubleshooting" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="ba61420f-29cc-4cb9-a11e-7c7c36a6a0c6">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="85f5b7e9-e878-45e6-9e7e-262995ca1e55" name="" version="1" dateCreated="12/04/2017 11:25:29" trackingId="6cc438f2-ea02-48da-9e2b-56f35b47d775">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="838b7271-8024-4d36-ae61-da7e30dea7c2" name="MachineModelConfiguration" version="2" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="3b0cfd10-1486-4b57-9f37-ccf230df161a" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="74c616b0-386c-41cb-9dbc-b0e3e3c385a4" name="UserProgramId" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="74ff20bc-5814-4824-b193-786202da8c2f" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="c1e2ae81-ce35-4142-bf5d-ca40c610fcf6" name="CPU/Expansion Racks" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="e5d0eab2-f350-4fc8-9214-c10d7d823c75" DN="CPU/Expansion Racks" SDName="CPU/Expansion Racks Configuration Setting" hash="6dc76019471bff70ddeeb236a3dd3991">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="75d42aef-06b9-4675-af82-427afdf40eb5" name="CPU Rack" version="1" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="cc714922-09e1-4c9c-89a4-1229668d5aaa" DN="CPU Rack" hash="04d2308e9988456e4eb8263978ee01e4">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="3bc83ac1-73a2-4211-ace0-f3d65f686f26" name="Power Supply" version="1" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="41b2e161-b8de-4a15-b094-cc9444083437" DN="Power Supply : NJ-Px3001" hash="ac2b1da2dc6aaeb1f885beef36138396">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="bf632368-9105-4e80-ba00-7d0140769a0c" name="CPU" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="dfab7e09-8883-42c2-a282-b26900339191" DN="CPU : NJ501-1500">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="e0fb102f-2f88-459e-8ce9-95bae68dcff1" name="Units" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="31916969-8aca-4e2f-b5f7-34cf17f7c4cc" DN="Units">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="ecbc6fd2-0bca-4eef-999f-806d5ee20ff2" name="I/O Map" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="43fa87fd-23ae-4b0f-84c0-5ad881c88872" DN="I/O Map" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="429cf8a7-5bbc-45e9-ae19-f6a4b2454960" name="Controller Setup" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="645e2624-beff-4475-909d-75f9b0795b39" DN="Controller Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="05cddb63-8bd0-4074-b2d1-d7069aea65c0" name="Operation Settings" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="2deb8227-ea2b-466a-b68f-0084334c88b7" DN="Operation Settings" hash="5521530cef3e4286a6706f6407348490">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="acc2451d-28e8-4469-875c-325045dadfbb" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="2680bc15-29bd-4a05-8f1b-931b0473ab08" DN="Built-in EtherNet/IP Port Settings" hash="10a26ab1b9fdbf25adb812e37ad0a8e9">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="411b9eb4-882a-4a0e-a49e-58e57914869f" name="Motion Control Setup" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="231e550f-5030-44f6-94b6-ccfc9ef4a123" DN="Motion Control Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="6c55c3ed-2127-4743-b7b3-63a703776121" name="Axis Settings" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="205cfede-5e58-4dde-97c8-c095294a3ae9" DN="Axis Settings">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="c689c1d0-e56c-4622-be6c-349c8eae92ec" name="Axis Monitor Table" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="ee879c50-80c3-49fa-8c26-57a8dbe058d6">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="03c557fe-2629-4ea9-ba5a-6ecf513c61cb" name="Axis Setting Table" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="5f903049-60fb-44c0-8b14-fbd9062031f3">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="7a0ead42-3d6a-4a45-b5fe-7717c05283d8" name="Axes Group Settings" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="775200f3-f5df-4004-bbee-3341e3f9fc76" DN="Axes Group Settings">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="9e590505-da1a-42b6-9069-ebecdf87530f" name="AxesTestEntity" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="161f8bb0-8dff-4008-97a6-53479e16bfff">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="941db64d-0a02-46b7-9e1c-82a656ab1011" name="Cam Data Settings" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="316f1f36-6f6c-47d4-b5bc-14a8da3dcefb" DN="Cam Data Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="57b067dd-10ad-4c8d-8f4d-ccd5a623596e" name="Event Settings" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="2ff41903-1686-4b0e-a40b-b2d8c9701c0d" DN="Event Settings" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="d89c16fd-449f-4f98-84d4-5fa1f4eea244" name="Task Settings" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="880b1e0f-820f-4f55-8c58-5fcff31d8dfa" DN="Task Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="8e4cd7bb-83c8-4f03-9878-f8c729eb29ea" name="Data Trace Settings" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="7cd55352-dec9-4646-89b5-fe115c55f247" DN="Data Trace Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="8332abd4-02c0-4cb4-a71e-7061edd5324d" name="Comparison ID for Configurations and Setup" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="98257067-6db7-4e95-a2ff-cb514761e5fa" SDName="Comparison ID for Configurations and Setup" hash="a78e2fecb0742aa9bc45e854f610ed3d">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Group" subtype="IecPous" id="fc9a095b-589f-4569-9694-be68955491ff" name="POUs" version="0" dateCreated="12/04/2017 11:25:29" trackingId="01b2f7d3-4e8d-48ea-8829-3924b45eb604" DN="POUs">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="b3dc25ae-5f59-44f8-8817-cd5c7767917a" name="Programs" version="0" dateCreated="12/04/2017 11:25:29" trackingId="a6538eb9-2600-4401-a958-5238ca14a018" DN="Programs">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="d784802c-e58a-4c69-b759-ad69daf8f78a" name="Program0" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" author="corway" trackingId="298c8cd3-73a1-4f14-b208-71f66c99e00a" DN="Program0">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="1255f96e-0c95-4747-bdaa-2d2a5c666877" name="DebugProgramSetting0.00" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="d56a8758-1914-4f08-a7a1-c70f39aa6633" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="766a0b6c-902e-4eaa-b2e3-9b7d88ce2ac1" name="Variables" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 14:30:04" trackingId="ae73baae-b9da-4d1e-808c-966eb2c61ba5" hash="21a6505a235c3c48263a35d18731a180">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="6ac77488-d2df-4fbd-9715-23e4f466f88d" name="Source" version="0" dateCreated="12/04/2017 11:25:29" trackingId="8ffb5fa6-a081-49ba-b0cb-f8b43231bc42">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="58ec241d-708d-41b8-a538-9e521507d09f" name="Section0" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 14:30:04" trackingId="c2a83392-a836-4539-a41f-550addb09cb3" DN="Section0" hash="305fbc941c155fb9d198dfb0000a3b6b">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="b78fbb08-13b3-44ac-a635-14bf1000ca41" name="Source" version="0" dateCreated="12/04/2017 11:25:29" trackingId="32922ddd-c432-42b2-b5e0-a0a06c0e3bc3">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="18b33789-52b3-4eec-bac3-e964f3a372ea" name="PouBodySourceHolder" version="0" dateCreated="12/04/2017 11:25:29" trackingId="61c75174-210b-481f-b19e-9d4a5c528453">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="f38990ab-cf20-4b97-b952-6366fc608322" name="Functions" version="0" dateCreated="12/04/2017 11:25:29" trackingId="afe62f54-3f5d-4ea3-b53e-646229a423c5" DN="Functions">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="aefff4d0-e08f-4589-b9a4-42296a14f0b4" name="Function Blocks" version="0" dateCreated="12/04/2017 11:25:29" trackingId="afb809b9-e464-41c0-a02e-b8d5aa915914" DN="Function Blocks">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="52284081-ece4-46b1-8a8c-a0446cec9212" name="Data" version="0" dateCreated="12/04/2017 11:25:29" trackingId="f3a424b7-2435-4b75-89c2-4f946d9bc5d1" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="ba17c7a3-be4b-48f9-b559-3421b3b03d21" name="Data Types" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="5dc51c7f-03bb-425c-abe5-2df6579067be" DN="Data Types" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="37906795-c74e-43e5-aaa4-59f43ecfe4ee" name="Source" version="0" dateCreated="12/04/2017 11:25:29" trackingId="c655f05e-5aa4-4de0-ab8b-4f807f80aa5c">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="8b8f6bf6-a142-4ac8-80bc-f049f02091c0" name="" version="0" dateCreated="12/04/2017 11:25:29" trackingId="87bf8d03-9700-4878-9340-d8dcea3b7e01">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="99c410a2-afad-461e-9a2b-fe32ea21e39a" name="Global Variables" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="08049e9d-5b0e-4ea6-b5a4-f295cc1ea785" DN="Global Variables" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="1e97ab76-c4a7-4a56-95eb-8980a5963150" name="Source" version="0" dateCreated="12/04/2017 11:25:29" trackingId="cfd565c9-c27c-4b2b-a247-8ab8388bc2d2">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="190b4c12-9ff5-477b-b637-07f7bcc1d8c1" name="Tasks" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="9022acfe-2cb6-4f8a-b768-3cb2cabd34f7" DN="Tasks">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="50747a6a-7738-4ce1-998c-81bf8123e730" name="PrimaryTask" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="6f08a99d-4514-4166-b690-44acd8c25951" DN="PrimaryTask" hash="03563cc52c0bd784f02aac29ba70a3af">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="a7b92645-a5aa-4395-86e5-b7c221aeb760" name="Program0" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="c8199193-46a9-4895-9387-4eca2eb660fe" DN="Program0" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="068b5ea4-24dc-41c2-b865-66f27906f510" name="Library" version="0" dateCreated="12/04/2017 11:25:29" dateLastModified="12/04/2017 11:25:29" trackingId="72c3162c-7306-4aaf-bcab-7e93704b3c94" hash="f46346cbdcae700c16db00b3e181714e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
      <Entity type="Device" subtype="NA" id="3d773524-ad3d-416c-bc71-b8308489c610" name="HMI_NA5_0" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:41:21" trackingId="213eb78a-8d44-4135-a7ba-eb350e948c78" DN="HMI_NA5_0" hash="d0a12769907db337cbd2874fe29ab0d9" DHS="821ba0f45e0172bf8f00d3a9950de80e" TH="6ffe36f93f748bd09c27568592aab132">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="36794598-cba6-492d-87de-3c537180c9a0" name="Watch" version="0" dateCreated="12/04/2017 14:40:02" trackingId="7387a4eb-0d6d-4d88-8f2b-77aeaf61baab">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="e1f46e69-7d26-49c8-b0ee-009c52a1a601" name="Communications Settings" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:40:02" trackingId="dae19978-1f80-4292-8add-e73aed9a6338">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DeviceReferences" subtype="" id="9b177db3-0977-4db4-841f-468068958f84" name="Device References" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:41:21" trackingId="da91e645-e095-4e2b-b95e-34f3e176da78" DN="Device References">
            <AccessInfos />
            <ChildEntities>
              <Entity type="InternalDeviceReferences" subtype="" id="dabc5beb-0443-4169-995e-c191b9bc6f19" name="Internal Devices" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:41:21" trackingId="8a767a9d-8f73-45a5-9d6a-dbe817d6027f" DN="Internal Devices">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="DeviceReference" subtype="InternalDevice" id="42869c28-f9a1-4baf-822c-93e2e19babf3" name="new_Controller_0" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:41:21" trackingId="51d84d06-a3b4-4265-b914-5025936e259b" DN="new_Controller_0" hash="b19055b486c9df2079776774b4dbcf21">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DataType" subtype="" id="3a7b8f1f-32ed-46f7-bdc5-5f4f894e5532" name="Data Types0" version="0" dateCreated="12/04/2017 14:40:04" dateLastModified="12/04/2017 14:40:04" trackingId="653f1631-f7c8-47b0-b1d4-fd11910c4611">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="7c4dba21-9465-4556-8410-4026888f2ff6" name="Source" version="0" dateCreated="12/04/2017 14:40:04" dateLastModified="12/04/2017 14:40:04" trackingId="5bc9f4bf-ac17-4d41-b4fb-54be8e1e4427">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="0b72c433-128a-4d68-ae36-7f6d5a07b679" name="Variable Mapping" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:40:02" trackingId="40501c68-dfdc-4572-bdf5-da1cbad2ea60" DN="Variable Mapping">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiPagesGroup" subtype="MainPagesGroup" id="3bac28a4-661f-4de7-9129-1b5ef3f6256e" name="Pages" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:41:21" trackingId="6b0ee25d-bcdf-4011-80bd-8d0ce99a4cfd" DN="Pages">
            <AccessInfos />
            <ChildEntities>
              <Entity type="HmiPage" subtype="GraphicalPage" id="07199e8c-61f4-48f0-b73b-5723c780ee72" name="Page0" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:41:21" trackingId="d1b540b0-299f-476d-bf4b-f71c48e97388" hash="80c021076c92981755b2257d3d4d48c9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="HmiPage" subtype="VisualBasicPage" id="6f5c1aa9-2eb4-4b57-8779-9c5cf1cf4d2b" name="Page.vb" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:40:03" trackingId="72efa4cb-f25e-4fc0-9a2e-6136cd599705">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="HmiAlarms" subtype="" id="485fb73b-541d-4fc7-91eb-540f33c211f3" name="User Alarms" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:41:21" trackingId="f6abc61e-99d2-4ecc-8d04-e495c0670598" DN="User Alarms">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AlarmGroup" subtype="SubAlarmGroup" id="79f86af4-8116-4d3d-b9a3-11eb68defc45" name="Group0" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:41:21" trackingId="a5ea289c-f6c4-46c8-a240-a74397cff47c" DN="Group0" hash="7e86b2021789824534ede8bc112c729c">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ProjectSettings" subtype="" id="014b2406-a60f-42fe-b510-378d08c8dbfa" name="HMI Settings" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:41:21" trackingId="8b496e35-2dbd-4481-9dc9-4f171b0e1bb7" DN="HMI Settings" hash="ef7f2dae27ec56893c80c764cf79b1f5">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiControllerEvents" subtype="" id="d16fe759-b30f-44df-b32e-bd9927f2b714" name="Controller Events" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:41:21" trackingId="a46e06c8-1e1f-4fde-9523-125e70b523c6" DN="Controller Events">
            <AccessInfos />
            <ChildEntities>
              <Entity type="HmiControllerUserEvents" subtype="" id="6aa6ced4-2e53-473f-91c9-92b3347f56da" name="User Events" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:40:02" trackingId="83ed5cde-e1fe-4b33-b0c4-4e0ef3317115" DN="User Events">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="HmiDataLogging" subtype="" id="f19cd261-6e49-40d5-8cc1-fbd3d3277b07" name="Data Logging" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:40:02" trackingId="76a7d1e5-f729-4163-9595-6fc552f6f690" DN="Data Logging">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SecuritySettings" subtype="" id="143daedd-8600-474f-b7ba-9a1483fa798b" name="Security Settings" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:41:21" trackingId="1ebb98af-8030-4c3f-869c-7590f5c6355d" DN="Security Settings" hash="b3ca5bb50e774255d7f9e0f06875f5bc">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiTroubleShooter" subtype="" id="1179bcfd-e007-4532-a718-a638ed7d12f5" name="Troubleshooter" version="0" dateCreated="12/04/2017 14:40:02" dateLastModified="12/04/2017 14:41:21" trackingId="0762ea8a-a3cb-464c-b474-a916a19797c7" DN="Troubleshooter" hash="7308f5d5c16ba8750ea3d06fe95a2994">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiGraphDataGroups" subtype="" id="f7d0a601-0dec-4f02-922c-8cc21c8a94c5" name="Data Groups" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:40:03" trackingId="8f4c79af-b9ac-46f6-a999-cec681b4aa1d" DN="Data Groups">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Multilanguage" subtype="" id="04fc4f81-40c3-465d-af20-1c76113e6c12" name="Language Settings" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:41:21" trackingId="87c95bc8-1591-460c-8942-5ac7e694d595" DN="Language Settings" hash="e0a6fd87e731b235c5b44fb167c426a1">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiRecipesGroup" subtype="" id="93591966-48e0-4679-bebf-d3f946113e3b" name="Recipes" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:40:03" trackingId="5fadf3d4-ef01-4ceb-9916-b05fe88edfab" DN="Recipes">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiKeypadsGroup" subtype="MainPagesGroup" id="f6ad1a64-7323-40e7-8671-fafc25065909" name="Custom Keypads" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:40:03" trackingId="135d4db1-e409-4b00-8f4f-cf4008a23299" DN="Custom Keypads">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiDataGroup" subtype="HmiDataGroupSubType" id="0dfc5194-7893-4347-8167-664d5bf699b6" name="Data" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:41:21" trackingId="6bff4fa7-975a-4d6a-ae35-dbed1dbb84bb" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="76f6d68a-a54d-4886-a2df-b243464c033d" name="Data Types" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:41:21" trackingId="602502d1-c2e0-44e1-8cd1-ba9e46e2cd84" DN="Data Types" hash="210ac173fcfb0d14342094d39e96ac25">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="ca9c20d9-1527-484e-97e2-0f5ce7831f0e" name="Source" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:40:03" trackingId="1e181ba8-f370-43a6-b12f-4c2197807160">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Variables" subtype="MemoryVariables" id="5fae3df4-14a1-487d-9d7b-1dec63c812f5" name="Global Variables" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:41:21" trackingId="36c0bb41-387b-464e-8ced-bb9033c48558" DN="Global Variables" hash="1caffde87efa8394e05f69151a1bb4eb">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="ResourceUsageType" subtype="ResourceUsageSubtype" id="97bcbf86-a2a4-42dd-9864-edf2f588d7e3" name="Resource usage" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:40:03" trackingId="230f4a72-db89-48cc-87d6-b80c665bbc72">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="GlobalEvents" subtype="" id="a93265c3-8fa6-40fb-9ab5-5c1bbf65bb81" name="Global Events" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:40:03" trackingId="d81b6f36-7b1f-4424-9bb8-19066cfa99ea" DN="Global Events">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="GlobalSubroutinesGroupEntity" subtype="GlobalSubroutinesGroupEntitySubtype" id="ddca832c-cf1c-405f-95d4-15fbf8c9bc5f" name="Global Subroutines" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:41:21" trackingId="5fe91cec-24cb-40bf-9e27-fcb8c196b962" DN="Global Subroutines">
            <AccessInfos />
            <ChildEntities>
              <Entity type="GlobalSubroutinesEntity" subtype="GlobalSubroutinesSubtype" id="a72fa77d-e8e9-418d-9dd4-369acd90ced2" name="SubroutineGroup0" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:41:21" trackingId="5980b841-1a41-4a43-a20a-8112241aea84" DN="SubroutineGroup0" hash="5faecd28a9852f12870fb185cb970c9d">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ResourceGroup" subtype="" id="13085b77-7b79-4f73-ba1e-16e73c4a174c" name="Resources" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:41:21" trackingId="c4ee4853-8d8e-4229-8b52-211896ca6642" DN="Resources">
            <AccessInfos />
            <ChildEntities>
              <Entity type="LocalisationResources" subtype="" id="908fae23-6c81-4cee-8cbc-746fe42c68b4" name="Root" version="0" dateCreated="12/04/2017 14:40:04" dateLastModified="12/04/2017 14:41:21" trackingId="54e11e60-df05-4fbd-889a-864c3d0bf47e" DN="Root" hash="b07cced617ebabf42fe40a5a89a5f28c">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ImportedIagsEntityType" subtype="ImportedIagsEntitySubtype" id="cb056440-1941-4e02-84de-7600ed7866b3" name="Imported IAGs" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:40:03" trackingId="b7d1fd65-3bf6-487c-9c90-2a3e89f34513" DN="Imported IAGs">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiScaleTransformations" subtype="" id="7c82ede7-2f5e-4fbe-9069-dd207bbdf1a7" name="Scale Transformations" version="0" dateCreated="12/04/2017 14:40:03" dateLastModified="12/04/2017 14:40:03" trackingId="7e40fcae-d706-46a6-aa25-16930a905552" DN="Scale Transformations">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
      <Entity type="VisibleIagCollectionsEntityType" subtype="VisibleIagCollectionsEntitySubType" id="b1529de9-4bf8-42d6-a514-fbaa405a28a9" name="" version="0" dateCreated="12/04/2017 14:40:05" dateLastModified="12/04/2017 14:41:21" trackingId="884791b3-fde4-4bee-ac4c-62e55032ff1a" SDName="IAG Collection Settings" hash="8f27d1a50e7e7911a6acf1cae0e8a5a8">
        <AccessInfos />
        <ChildEntities />
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>